<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테니스 커뮤니티</title>
    <style>
        .icon-btn{
            width: 100px;
            height: 100px;
        }
        #icon{
            width: 70px;
            height: 70px;
        }
        #container{
            width:100%;
            margin : 0 auto;
            padding:20px;
            border:1px solid #bcbcbc;
        }
        #header{
            padding:20px;
            margin-bottom:20px;
            margin-right: 20px;
            border:1px solid #bcbcbc;
        }
        #sidebar{
            width: 12%;
            float:left;
            padding:20px;
            margin-bottom: 20px;
            border:1px solid #bcbcbc;
        }
        #content{
            width:80%;
            padding:20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float:right;
            border:1px solid #bcbcbc

        }
        #footer{
            height: 300px;
            clear: both;
            padding:20px;
            margin-right: 20px;
            border:1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <!-- <h1>tennis community</h1> -->
            <button type="button" class='icon-btn'>
                <img id="icon" src="tennisicon.png" alt="">
            </button>
        </div>
        <div id="sidebar">
            <h2>sideBar</h2>
            <ul>
                <li>board</li>
                <li>game</li>
                <li>management_AdUser</li>
            </ul>
        </div>
        <div id="content">
            <h2>content</h2>
            <p>this is a tennis community</p>
            <p>if you want to have a good conversation with other peoeple.
                please join us to chat and share the information you have.
                this will be the biggest community for tennis in korea.
            </p>
        </div>
        <div id="footer">
            CopyRight
        </div>
    </div>    
</body>
</html>